<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">

    <style>
        .font-manrope{
            font-family: Manrope;
        }
    </style>
</head>
<body>
    <section>
        <div class="space-y-2 text-center">
            <h1 class=" font-extrabold text-black text-4xl h-12 font-manrope">Our New Products</h1>
            <h4 class=" font-thin text-zinc-500 font-manrope max-w-9/12 h-7">Welcome to our premium site. Here, you can see our various type of hockey's collection. <br>If you want to buy them please proceed.Best wishes for you</h4>
        </div>
        <hr class="mx-auto w-11/12 mt-11">
        <div class="grid grid-cols-2 gap-4 mx-16 my-12">
            <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                <div >
                    <img src="Images/5.png" alt="Loading">
                </div>
                <div class="w-80 h-48 space-y-4">                
                    <img src="Images/Group 36.png" alt="Loading">
                    <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                    <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                    <div class="flex gap-x-3">
                        <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                        <img src="Images/Frame (1).png" alt="Loading">
                        <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                    </div>
                </div>
            </div>
            <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                <div >
                    <img src="Images/6.png" alt="Loading">
                </div>
                <div class="w-80 h-48 space-y-4">                
                    <img src="Images/Group 36.png" alt="Loading">
                    <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                    <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                    <div class="flex gap-x-3">
                        <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                        <img src="Images/Frame (1).png" alt="Loading">
                        <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                    </div>
                </div>
            </div>
            <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                <div >
                    <img src="Images/7.png" alt="Loading">
                </div>
                <div class="w-80 h-48 space-y-4">                
                    <img src="Images/Group 36.png" alt="Loading">
                    <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                    <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                    <div class="flex gap-x-3">
                        <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                        <img src="Images/Frame (1).png" alt="Loading">
                        <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                    </div>
                </div>
            </div>
            <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                <div >
                    <img src="Images/8.png" alt="Loading">
                </div>
                <div class="w-80 h-48 space-y-4">                
                    <img src="Images/Group 36.png" alt="Loading">
                    <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                    <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                    <div class="flex gap-x-3">
                        <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                        <img src="Images/Frame (1).png" alt="Loading">
                        <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                    </div>
                </div>
            </div>
            <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                <div >
                    <img src="Images/9.png" alt="Loading">
                </div>
                <div class="w-80 h-48 space-y-4">                
                    <img src="Images/Group 36.png" alt="Loading">
                    <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                    <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                    <div class="flex gap-x-3">
                        <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                        <img src="Images/Frame (1).png" alt="Loading">
                        <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                    </div>
                </div>
            </div>
            <div class="flex gap-x-4 border-2 border-zinc-400 rounded-2xl p-4">
                <div >
                    <img src="Images/10.png" alt="Loading">
                </div>
                <div class="w-80 h-48 space-y-4">                
                    <img src="Images/Group 36.png" alt="Loading">
                    <h1 class=" font-bold text-black text-lg h-4 font-manrope">World's Best jacket</h1>
                    <h1 class="font-bold text-zinc-400 text-xs  font-manrope">This is the brand new Jacket in Market Everyone wants to have this jacket with a high value. But For your Subscription we offer you the jacket ony in a reasonable prices.</h1>
                    <div class="flex gap-x-3">
                        <h1 class="font-bold text-red-600 text-xs  font-manrope">Price - $22.00 </h1>
                        <img src="Images/Frame (1).png" alt="Loading">
                        <h1 class="font-bold text-zinc-400 text-xs  font-manrope">  Delivery fee : Free</h1>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>